#content {
    position: absolute;
    top: 0px;
    /* same as main header height */
    
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.btn-ghost {
    background-color: rgba(103, 100, 100, 0.4);
    color: #ededed;
    border: 2px solid #ededed;
    &:hover {
        -webkit-transition: 0.2s ease;
        -moz-transition: 0.2s ease;
        -o-transition: 0.2s ease;
        transition: 0.2s ease;
        background-color: rgba(155, 180, 193, 0.91);
        color: #ffffff;
    }
}

.game-btn {
    .btn;
    .btn-ghost;
    .btn-lg;
}

#game {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    box-sizing: border-box;
    overflow: hidden;
    div {
        box-sizing: border-box;
        overflow: hidden;
    }
}

#game-text {
    height: 100%;
    background-color: black;
    color: white;
    font-family: monospace;
    padding: 5%;
    p {
        margin: 3%;
    }
}

#game-controls {
    opacity: 0.8;
    position: absolute;
    padding: 2%;
    height: 20%;
    margin-top: 35%;
    width: 60%;
    margin-left: 20%;
    a {
        opacity: 1;
        padding: 2%;
        margin: 2%;
    }
}

#game-image {
    position: absolute;
    width: 100%;
    height: 100%;
}